{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green0\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c0\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REPO LINK: {\field{\*\fldinst{HYPERLINK "https://github.com/DBAlimpolos/OBMC_ICT9_Q1Quiz1.git"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/DBAlimpolos/OBMC_ICT9_Q1Quiz1.git}}
\f1\fs24 \

\f0\fs40 LIVE LINK: {\field{\*\fldinst{HYPERLINK "https://dbalimpolos.github.io/OBMC_ICT9_Q1Quiz1/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://dbalimpolos.github.io/OBMC_ICT9_Q1Quiz1/}}
\f1\fs24 \
}