<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Animated Movie</title>
  <style>
    /* Internal CSS goes here */
    .banner {
      width: 200px;
      height: auto;
    }
    .emotion-icon {
      width: 100px;
      height: auto;
      border-radius: 20%;
      margin: 50px;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .cast {
      margin: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .reco {
      margin-left: 20%;
      text-align: left;
    }
    .emote {
      margin-bottom: 10px;
      display: inline-block;
    }
    body {
      font-family: 'Trebuchet MS', sans-serif;
      text-align: center;  /* Center all content in the body */
      background-color: lightsalmon;
    }
    h1 {
      margin-bottom: 20px;  /* Add some space below the centered title */
      margin-left: 20%;
      margin-right: 20%;
    }
    p {
      margin-left: 20%;
      margin-right: 20%;
    }
    button {
      background-color: #04AA6D;
      border-radius: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .addinput {
      background-color: lightskyblue;
      border: none;
      border-bottom: 2px solid yellow;
      width: 15%;
      height: 30px;
      padding-left: 12px;
      border-radius: 12px;
    }
    #subrec {
      margin-left: 20px;
      background-color: #008CBA;
      color: white;
      font-size: 14px;
      border-radius: 30px;
      padding: 12px 28px;
    }
    #bottom {
      border-bottom: 5px solid lightyellow;
      width: 700px;
    }
    textarea {
      border-radius: 4px;
      font-size: 16px;
      padding: 12px 20px;
      resize: none;
    }#subcom {
      
      background-color: #008CBA;
      color: white;
      font-size: 14px;
      border-radius: 30px;
      padding: 12px 28px;
  
  </style>
</head>
<body>
  <h1 style="background-color: lightblue;">Inside Out</h1>
  <img src="https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_.jpg" class="banner">
  <p>Eleven-year-old Riley's life is turned upside down when her family moves from Minnesota to San Francisco. Inside Riley's head, her emotions - Joy, Sadness, Anger, Disgust, and Fear - try to navigate the new city and keep Riley happy. However, when Joy and Sadness get lost in the labyrinth of Riley's mind, the other emotions struggle to keep her happy.</p>
  <br>
  <h2>The Emotions</h2>
  <ul>
    <li class="emote">
      <img src="https://images.bauerhosting.com/legacy/empire-images/articles/55cfbb1c3168b334545ca9ef/Inside%20Out%20Joy%20poster.jpg?auto=format&w=1440&q=80" alt="Joy Icon" class="emotion-icon">

    </li>
    <li class="emote">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLWSAD_p7n8wKA797NlEHb_OgirnTKy66iUAcABecdAN4W3j-JJ1ZuhzU0M3KDnPVmCzM&usqp=CAU" alt="Sadness Icon" class="emotion-icon">

    </li>
    <li class="emote">
      <img src="https://static.wikia.nocookie.net/characters/images/1/19/Inside_Out_Character_Poster_Anger.jpg/revision/latest?cb=20170831024714" alt="Anger Icon" class="emotion-icon">

    </li>
    <li class="emote">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEHdrrf90ltyzGpRDmEfpIRiAPra-4DmNsCg&s" alt="Disgust Icon" class="emotion-icon">

    </li>
    <li class="emote">
      <img src="https://images.bauerhosting.com/legacy/empire-images/articles/55cfbb1c3168b334545ca9ef/Inside%20Out%20Fear%20poster.jpg?auto=format&w=1440&q=80" alt="Fear Icon" class="emotion-icon">
    </li>
    </ul>

<ul>
    <li class="emote">
            <button type="submit">
              <a href="https://www.pixar.com/feature-films/inside-out/#block-69e60e868cdd4bd5a284" target="_blank"><span class="cast">Joy (Amy Poehler)</span></a>
            </button>
    </li>
    <li class="emote">
            <button type="submit">
            <a href="https://www.pixar.com/feature-films/inside-out/#block-47b3b246686bd38638e0" target="_blank"><span class="cast">Sadness (Phyllis Smith)</span></a>
          </button>
    </li>
    <li class="emote">
            <button type="submit">
              <a href="https://www.pixar.com/feature-films/inside-out/#block-87c7f89f6782aa91ed65" target="_blank"><span class="cast">Anger (Lewis Black)</span></a>
            </button>
    </li>
    <li class="emote">
            <button type="submit">
            <a href="https://www.pixar.com/feature-films/inside-out/#block-85edab4e9be0c50e0a35" target="_blank"><span class="cast">Disgust (Mindy Kaling)</span></a>
          </button>
    </li>
    <li class="emote">
            <button type="submit">
            <a href="https://www.pixar.com/feature-films/inside-out/#block-b6d473dc375d797dbd61" target="_blank"><span class="cast">Fear (Bill Hader)</span></a>
          </button>
    </li>

    </ul>

      <br>

<form class="reco">
  <label for="ComMove"><h2 id="bottom" >What Can You Say About Inside Out?</h2></label>
  <textarea name="review" rows="5" cols="50" placeholder="Give a short review of this move"></textarea>
  <br>
  <input id="subcom" type="submit" value="Comment">
</form>


    <h2 id="bottom" class="reco">Movie Recommendations</h2>
<form class="reco" id="MovRec">
  <label for="reclist">Select from the Dropdown: </label>
    <select id="recolist" name="movelist" form="MovRec">
  
      <option value="0"><a href="1.jpg" target="_blank"><span class="cast">The Super Mario Bros. Movie (April 2024)</span></a></option>

      <option value="1"><a href="2.jpg" target="_blank"><span class="cast">Kung Fu Panda 4 (Release date TBA)</span></a></option>

      <option value="2"><a href="3.webp" target="_blank"><span class="cast">Trolls Band Together (Release date TBA)</span></a></option>

      <option value="3"><a href="4.webp" target="_blank"><span class="cast">Star Wars: The Bad Batch (January 4, 2024)</span></a></option>
   
      <option value="4"><a href="5.jpg" target="_blank"><span class="cast">Big City Greens the Movie: Spacecation (June 6, 2024)</span></a></option>
    </select>

</form>

 

<br>
  <h2 id="bottom" class="reco">Got Another Recommendation?</h2>
  <form class="reco" id="adrec">
  <label for="rectitle">Input Movie Title Here: </label>
  <input class="addinput" type="text" id="rectitle" name="title" placeholder="Movie Title">
  <input id="subrec" type="submit" value="Add Recommendation">


  </form>



<h5>Submitted by: Firstname Lastname</h5>
</body>
</html>
